[defaults]
# Файл inventory
inventory = hosts
# Пользователь для подключения
remote_user = vagrant
# Игнорируем проверку ключа хоста
host_key_checking = False
# Отключаем создание файла retry
retry_files_enabled = False
# Отключаем игнорирование предупреждений
# command_warnings= false

